5	Amber漫研社
20	ASK动画
76	Bill Willingham
75	DC Comics
144	Fe
6	iCiyuan动漫 留下
19	iCiyuan动漫 话婷
27	iCiyuan动漫 雪平
77	Marvel Comics 
79	ONE
73	Robert Kirkman
74	Sebliet
57	SF轻小说
182	ssamba
199	あみだむく 
133	いしかわえみ
139	おおのこうすけ
111	とーか
194	まったくモー助  晓なつめ
100	ウスバー  イチゼン 
161	カルロ・ゼン
191	ジャスミン・ギュ
124	ヒロユキ
143	フジカワユカ
85	ブロッコリーライオン 
157	ミヨキ蜜蜂
9	一汪空气
32	一淳/新漫画
132	七三太朗
134	七尾美绪 
39	万画筒漫画
168	三星めがね
181	三次真纪
155	上月ヲサム
123	东毅
107	中原裕
178	中村光
34	主笔：不辣鸡骑士团
89	久保带人
170	久米田康治
31	乐游映画
58	乔公子
160	九井谅子
56	乱世银娘
13	云端漫画：庸亦凡
193	五十岚正邦
88	井上雄彦
163	京一
174	伊賀大晃
147	佐伯俊
55	何志文
109	全克瑨
63	冯志明
25	剧能玩
202	加藤拓弍
195	千叶サドル
135	原悠衣
82	原泰久
2	原著：天蚕土豆
33	原著：蒙白
141	古味直志
118	古鉢るか
83	古馆春一
60	司徒剑侨
166	吉冈刚
81	吾峠呼世晴
212	城平京
120	大久保圭
197	大场鸫
137	大竹利朋
24	天上空
203	天酒之瓢 
150	天野こずえ
142	天野明
169	宇仁田ゆみ
47	安争鸣
149	安倍夜郎
208	安昙骑士
102	安达充
138	寺鸠裕二
92	小林有吾 
198	小畑健
158	尚村透
78	尾田荣一郎
152	山口ミコト.佐藤友生
184	山本英夫
201	岩明均
90	岸本齐史
209	峰浪了(峰浪りょう)
110	川原砾
45	左岸卡漫
180	市川春子
93	师走ゆき 
196	平野耕太
67	廖福成
72	建君
154	弘松凉
38	我吃西红柿
172	手岛史词 板桓ハコ
105	押切莲介
204	押见修造
14	拾部次元
15	掌阅
11	掌阅漫画
22	新漫画
8	时代漫王
171	时计野哈里
192	星森雪最
156	星野桂
186	春河35
173	月山可也
115	有贺理惠 
10	有鹿文化
185	朝雾ガフが
127	木乃ひのき
106	村田真优
80	村田雄介
162	東條チカ
210	松原利光 
26	极光动漫
99	林みかせ
108	梁载贤
175	森下suu
153	森川让次
95	森高夕次
103	椿泉
113	槙阳子
116	横田卓马(YOKO)
94	樱井画门 
131	橘贤一
200	武井宏之
189	水濑蓝
61	永仁
159	河村ほむら
164	海道千岁
16	涂山君
129	清水茜
183	渡边航
128	渡辺润
70	温日良
211	滨田浩辅 
177	濑口忍
122	烟健二郎
40	熊企漫画工作室
213	片濑茶柴 
49	牛佬
35	猎星时代
64	王泽
23	瑛麒动漫
215	田边伊卫郎
167	甲斐谷忍
30	畅漫
179	相野仁/市仓とかげ 
86	真岛浩
4	破界互动
29	神居动漫
205	神崎かるな
214	福本伸行 
176	福田宏
98	秋タカ
84	秋風緋色
145	空知英秋
42	索以文化
7	绍兴凰漫
165	绪方俊辅
3	编绘：Dr.大吉
126	美内铃惠
188	草野ほうき 
187	荒川弘
207	蓝本松
62	蔡景东
46	薑小牙
119	藤子·F·不二雄
136	藤本タツキ
125	藤泽志月
117	西条真二
28	触岛漫画
21	许先哲
65	许景琛
121	谋图一雄
130	贵家悠
96	足立刑事 
1	踏雪动漫
17	踏雪动漫&艾鲁猫
18	轻漫文化&艾鲁猫
97	辻智
114	迫稔雄
41	逐浪动漫
190	道田浩司
51	邓志辉
68	邓耀荣
69	邝世杰
48	邱福龙
71	郑健和
151	酒井真由
91	野田サトル
54	金庸
44	钟博士
37	钧泽懿
148	附田佑斗
50	陈某
146	雨隐ギド 
112	雷句诚
43	青草娱乐
12	风炫动漫
101	馅蜜
59	马荣成
53	马逊
104	高野一深
140	鬼军曹
36	魅丽漫画馆
87	鸟山明  とよたろう 
66	黄易 
52	黄玉郎
206	黑神游夜 
